<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Coding Bootcamp Private School</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/templatemo-grad-school.css">
    <link rel="stylesheet" href="../css/owl.css">
    <link rel="stylesheet" href="../css/lightbox.css">

    <style>
        ul.courseslist {
            list-style-type: circle;
        }

        .form-group label {
            color: #f5a425;
        }

        #contact label {
            color: #f5a425;
        }

        option {
            width: 100%;
            height: 30px;
            background-color: rgba(250,250,250,0.1);
            border-radius: 2px;
            border: none;
            outline: none;
            color: white;
            font-size: 13px;
            margin-bottom: 15px;
            letter-spacing: 0.5px;
        }

        select {
            background-color: rgba(250,250,250,0.1);
            padding: 60px 40px;
            width: 100%;
            text-align: center;
        }

        em {
            color: #f5a425;
        }

    </style>
</head>

<body>


    <!--header-->
    <header class="main-header clearfix" role="header">
        <div class="logo">
            <a href="#" id="top"><em>Coding Bootcamp</em> Academy</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="Trainers.html">Trainers</a></li>
                <li><a href="Students.html">Students</a></li>
                <li><a href="Assignments.html">Assignments</a></li>

                <li class="has-submenu">
                    <a href="#section2">More</a>
                    <ul class="sub-menu">
                        <li><a href="#section2">Trainers per Course</a></li>
                        <li><a href="#section3">Students per Course</a></li> <!--TODO: Fix allignment of items in menu-->
                        <li><a href="#section3">Assignments per Course</a></li>
                        <li><a href="#section3">Assignments per Student per Course</a></li>
                    </ul>
                </li>
                <li><a href="#section6">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--All records-->
    <section class="section why-us" data-section="section2">
        <div class="container">
            <div class="row" id='tabs-1'>
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Students Per Course Management Page</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id='tabs'>
                        <ul>
                            <li><a href='#tabs-1'>All Students per Course Records</a></li>
                            <li><a href='#tabs-2'>Add Student to a Course</a></li>
                        </ul>

                        <section class='tabs-content'>
                            <div>
                                <div class="row">
                                    <div class="col-md-12 col-12">
                                        <h4 class="text-center">All active <em> Student </em>per  <em>Course</em> records</h4>
                                        <table class="table table-hover theader">
                                            <thead style="color: #f5a425; text-align:center;">
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Stream</th>
                                                    <th>Type</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Student</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody style="color:white; text-align:center;" id="courseslist">
                                                <tr>

                                                    <td>C#</td>
                                                    <td>Programming</td>
                                                    <td>Back end programming</td>
                                                    <td>23 May 2021</td>
                                                    <td>1 Sep 2021</td>
                                                    <td>
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>First Name</th>
                                                                    <th>Last Name</th>
                                                                    <th>Action</th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Hector</td>
                                                                    <td>Gkatsos</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>Antonis</td>
                                                                    <td>Kats</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>Giannis</td>
                                                                    <td>Pant</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>Nikos</td>
                                                                    <td>Xen</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>


                                                            </tbody>

                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a class="btn" href="#tabs-3" style="color:white; background-color:green;">Add new Student</a>

                                                    </td>

                                                </tr>
                                               
                                                <tr>
                                                    <td>Python</td>
                                                    <td>Testing automation</td>
                                                    <td>QA</td>
                                                    <td>25 May 2021</td>
                                                    <td>3 Sep 2021</td>
                                                    <td>
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>First Name</th>
                                                                    <th>Last Name</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Hector</td>
                                                                    <td>Gkatsos</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>Antonis</td>
                                                                    <td>Kats</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>Giannis</td>
                                                                    <td>Pant</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                                   <tr>
                                                                    <td>4</td>
                                                                    <td>Nikos</td>
                                                                    <td>Xen</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>



                                                            </tbody>

                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a class="btn" href="#tabs-3" style="color:white; background-color:green;">Add new Student</a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Java</td>
                                                    <td>Programming</td>
                                                    <td>Back end programming</td>
                                                    <td>1 May 2021</td>
                                                    <td>31 Aug 2021</td>
                                                    <td>
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>First Name</th>
                                                                    <th>Last Name</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Hector</td>
                                                                    <td>Gkatsos</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>Dwight</td>
                                                                    <td>Schrute</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>


                                                            </tbody>

                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a class="btn" href="#tabs-3" style="color:white; background-color:green;">Add new Student</a>

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>Scrum & Workflow Management</td>
                                                    <td>Project Management</td>
                                                    <td>Entrepreneurship</td>
                                                    <td>15 Feb 2021</td>
                                                    <td>1 Aug 2021</td>
                                                    <td>
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>First Name</th>
                                                                    <th>Last Name</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Hector</td>
                                                                    <td>Gkatsos</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                             
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>Nikos</td>
                                                                    <td>Xen</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>



                                                            </tbody>

                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a class="btn" href="#tabs-3" style="color:white; background-color:green;">Add new Student</a>

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>Relational Databases</td>
                                                    <td>Programming</td>
                                                    <td>Databases and Information Systems</td>
                                                    <td>1 Feb 2021</td>
                                                    <td>31 Sep 2021</td>
                                                    <td>
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>First Name</th>
                                                                    <th>Last Name</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Hector</td>
                                                                    <td>Gkatsos</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                              
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>Giannis</td>
                                                                    <td>Pant</td>
                                                                    <td class="btn-group">
                                                                        <a class="btn btn-danger" style="color:white; background-color:red;">Delete</a>
                                                                    </td>
                                                                </tr>
                                                               

                                                            </tbody>

                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a class="btn" href="#tabs-3" style="color:white; background-color:green;">Add new Student</a>

                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Add Students to Courses-->
    <section class="section coming-soon" data-section="section3" id="tabs-2">
        <div class="container" id='tabs-2'>
            <div class="row">
                <div class="col-12 col-md-12 col-xs-12">
                    <div class="continer">
                        <div>
                            <h4 class="text-center">Add <em>Students</em> to <em>Courses</em> </h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="right-content">
                        <div class="top-content">
                            <h6>Please select the students to be added to courses</h6>
                        </div>
                        <form id="contact">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label for="coursetitle">Courses*</label>

                                    <br />

                                    <select required class="form-select form-select-lg mb-3" name="courses" multiple>
                                        <option label="Please select one or more courses" value="" disabled></option>
                                        <option value="1">C#</option>
                                        <option value="2">Python</option>
                                        <option value="3">Java</option>
                                        <option value="4">Scrum & Workflow Management</option>
                                        <option value="5">Relational Databases</option>
                                    </select>
                                </div>

                                <br />

                                <div class="col-md-12">
                                    <label for="coursetitle">Students*</label>

                                    <br />

                                    <select required class="form-select form-select-lg mb-3" name="students" multiple>
                                        <option label="Please select one or more students" value="" disabled></option>
                                        <option value="1">1|George|Kalokyris</option>
                                        <option value="2">2|Antonis|Kats</option>
                                        <option value="3">3|Kostas|Papad</option>
                                    </select>
                                </div>

                                <button type="submit" form="contact"class="btn btn-primary" style="text-align:center; padding:9px 30px; width:15%; text-align:center;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <i class="fa fa-copyright"></i> George Kalokyris - Assignment 1 - CB#13

                        | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">TemplateMo</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
            if ($(e.target).hasClass('external')) {
                return;
            }
            e.preventDefault();
            $('#menu').removeClass('active');
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>

</body>
</html>